# Task-Project

./: build.gradle  runCrud.bat  showtasks.bat
.run/: MapperTestSuite.run.xml  Tests in 'tasks.test'.run.xml
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TaskDto.java  TrelloAttachmentsByTypeDto.java  TrelloBadgesDto.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloListDto.java  TrelloTrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/sheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/main/resources/templates/: draft  index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-trello-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/mapper/: MapperTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/validator/: TrelloValidatorTestSuite.java
(+5 files in other folders)
